<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restarauntsys.CustomerBasketController">
    <children>
        <AnchorPane prefHeight="430.0" prefWidth="450.0" style="-fx-background-color: #f0e68c;">
            <children>
                <Text layoutX="64.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaraunt Managment System" wrappingWidth="377.7229919433594">
                    <font>
                        <Font name="Modern No. 20" size="30.0" />
                    </font>
                </Text>
                  <TableView fx:id="table_basket" layoutX="-1.0" layoutY="52.0" prefHeight="270.0" prefWidth="507.0">
                      <columns>
                          <TableColumn fx:id="table_id" prefWidth="42.0" text="ID:" />
                          <TableColumn fx:id="table_additions" minWidth="12.0" prefWidth="123.0" text="Name of additions:" />
                          <TableColumn fx:id="table_product" minWidth="0.0" prefWidth="138.0" text="Name of food:" />
                  <TableColumn fx:id="table_status" prefWidth="108.0" text="Orders status:" />
                  <TableColumn fx:id="table_date" prefWidth="95.0" text="Date:" />
                      </columns>
                  </TableView>
                    <Button fx:id="deliveryButton" layoutX="399.0" layoutY="358.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="85.0" style="-fx-background-color: orange;" text="Delivery" textFill="WHITE">
                        <font>
                            <Font size="14.0" />
                        </font>
            </Button>
            <ChoiceBox fx:id="choiceBox" layoutX="234.0" layoutY="364.0" prefHeight="16.0" prefWidth="96.0" />
            <Label layoutX="207.0" layoutY="338.0" text="Do you need INVOICE?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            </children></AnchorPane>
    </children>
</VBox>
